<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="FitbitNotifier" id="56">
                    <menu key="submenu" title="FitbitNotifier" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About FitbitNotifier" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide FitbitNotifier" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit FitbitNotifier" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="BDE-B9-TN3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="Rva-pV-XvI">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="bLt-P2-DyM">
                                <connections>
                                    <action selector="undo:" target="-1" id="Nc6-ND-p7Y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="auD-6l-ZwG">
                                <connections>
                                    <action selector="redo:" target="-1" id="ycc-bb-Bpx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ruc-AK-eAz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="FJz-GO-zFv">
                                <connections>
                                    <action selector="cut:" target="-1" id="Vj7-Ge-jD3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="uWy-8n-uMU">
                                <connections>
                                    <action selector="copy:" target="-1" id="Bn4-wk-dyp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="Hhz-0X-MOE">
                                <connections>
                                    <action selector="paste:" target="-1" id="FLS-Fe-xxT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="x3l-Wv-iSe">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="mEa-eT-iSw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="wYc-Fh-k8t">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="dtp-oM-0a6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="c7k-6l-J7o">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="2Kg-QR-Ysk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aO9-X4-aZb"/>
                            <menuItem title="Find" id="i3h-N8-wsa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="rQX-H1-DYF">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Kb6-ZT-78f">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HVw-97-MGW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Xa1-cf-qsZ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="pe6-1r-nSH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="ibv-ri-2OI">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="2VH-ya-SxS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="zsN-Di-O0H">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="KrU-Um-YRL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="J2I-8b-RyJ">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="4o8-vP-4F0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="1sf-YH-QRS">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="drT-H4-vTq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="oIk-5R-9CC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="G4h-cX-1IO">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="jFg-53-E3F">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="yDA-Ic-6F0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="O8r-Xz-gJU">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="pHu-FW-pXb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mma-0a-m0D"/>
                                        <menuItem title="Check Spelling While Typing" id="tZk-SL-4Gq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="Y6h-lI-lJt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="HMK-Bg-L0m">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="XQx-HU-o6m"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="ebk-I8-nHI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="7PN-fY-Cld"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="0Ph-ka-vzw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="cBJ-gn-HSx">
                                    <items>
                                        <menuItem title="Show Substitutions" id="4lN-2y-gCh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="RWc-hh-89Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="P9o-Jp-B4E"/>
                                        <menuItem title="Smart Copy/Paste" id="P3S-3O-3qG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="E3b-SV-0im"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="x4P-BN-nfd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="5dR-id-920"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="LAZ-Ct-8ek">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="Zap-Ix-vEF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="i8t-mv-NnO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="44H-UK-eRe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="gqV-kZ-fht">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="wMY-UL-3Y3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="FEY-lx-olJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="Ic0-pf-FYY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="RRf-Xf-VF4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="zaN-R7-VT3">
                                    <items>
                                        <menuItem title="Make Upper Case" id="SKy-cX-JR8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="Hnl-Fq-752"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="tcG-oR-b0e">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="6xy-Gt-1on"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="74M-fg-WUU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="7MB-IS-V07"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="Xgy-Wl-Yn2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="haV-gd-LwT">
                                    <items>
                                        <menuItem title="Start Speaking" id="rTE-Ex-e6b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="FT1-di-RDe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="xsx-8M-ikC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="1OT-Ip-dgF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="FitbitNotifier" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-33-yob">
                        <rect key="frame" x="62" y="207" width="357" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mZp-o4-5eD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-3P-riU">
                        <rect key="frame" x="165" y="163" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Get Access Token" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xyk-ox-28y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goGetAccessToken:" target="494" id="0wU-Xf-vhW"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="pinText" destination="XPt-33-yob" id="IuU-gg-mm5"/>
                <outlet property="statusMenu" destination="43C-eg-FyX" id="3gb-qk-MfJ"/>
                <outlet property="statusMenuItem" destination="G7D-dv-umF" id="zfb-Q7-uSD"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="43C-eg-FyX">
            <items>
                <menuItem title="Status" id="G7D-dv-umF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="h5x-60-cca"/>
                <menuItem title="Preferences..." id="0ez-jF-Rn2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="SmD-nE-8FR"/>
                <menuItem title="Quit" id="zJ3-mk-4NG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="3Ez-XI-P6p"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>